{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox BC263MCP",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "BC263MCP",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "tenant": "dab584e9-e667-47c5-9985-6f54d76074be",
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}